@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Brand Colors - converted to oklch */
  --primary: oklch(0.55 0.24 264); /* #2563EB Electric Blue */
  --primary-foreground: oklch(1 0 0);
  --accent: oklch(0.65 0.19 40); /* #F26B2B Orange */
  --accent-foreground: oklch(1 0 0);

  /* Neutrals */
  --ink: oklch(0.1 0.02 264); /* #0B1220 */
  --slate: oklch(0.12 0.03 264); /* #0F172A */
  --paper: oklch(0.98 0.003 264); /* #F8FAFC */

  /* Semantic Tokens */
  --background: oklch(1 0 0);
  --foreground: oklch(0.1 0.02 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.1 0.02 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.1 0.02 264);
  --secondary: oklch(0.98 0.003 264);
  --secondary-foreground: oklch(0.12 0.03 264);
  --muted: oklch(0.98 0.003 264);
  --muted-foreground: oklch(0.556 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.55 0.24 264);
  --chart-1: oklch(0.55 0.24 264);
  --chart-2: oklch(0.65 0.19 40);
  --chart-3: oklch(0.6 0.15 160);
  --chart-4: oklch(0.6 0.2 290);
  --chart-5: oklch(0.7 0.15 80);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.55 0.24 264);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.1 0.02 264);
  --foreground: oklch(0.98 0.003 264);
  --card: oklch(0.12 0.03 264);
  --card-foreground: oklch(0.98 0.003 264);
  --popover: oklch(0.12 0.03 264);
  --popover-foreground: oklch(0.98 0.003 264);
  --primary: oklch(0.55 0.24 264);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.18 0.03 264);
  --secondary-foreground: oklch(0.98 0.003 264);
  --muted: oklch(0.18 0.03 264);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.65 0.19 40);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.18 0.03 264);
  --input: oklch(0.18 0.03 264);
  --ring: oklch(0.55 0.24 264);
  --chart-1: oklch(0.55 0.24 264);
  --chart-2: oklch(0.65 0.19 40);
  --chart-3: oklch(0.6 0.15 160);
  --chart-4: oklch(0.6 0.2 290);
  --chart-5: oklch(0.7 0.15 80);
  --sidebar: oklch(0.12 0.03 264);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.55 0.24 264);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.18 0.03 264);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.18 0.03 264);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback", system-ui, -apple-system, sans-serif;
  --font-display: "Space Grotesk", "Space Grotesk Fallback", system-ui, sans-serif;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  --color-ink: var(--ink);
  --color-slate: var(--slate);
  --color-paper: var(--paper);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display;
  }

  /* Glassy effect utility */
  .glass {
    @apply bg-white/80 dark:bg-slate/80 backdrop-blur-xl;
  }

  /* Smooth transitions with reduced motion support */
  @media (prefers-reduced-motion: no-preference) {
    * {
      transition-duration: 200ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
