<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aerial View - Sellers Report</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .page {
      width: 8.5in;
      height: 11in;
      background: #1e3a5f;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=1200&h=1600&fit=crop') center/cover;
      opacity: 0.3;
      z-index: 1;
    }

    .top-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45%;
      background: linear-gradient(to bottom, rgba(30, 58, 95, 0.95) 0%, rgba(30, 58, 95, 0.85) 70%, rgba(30, 58, 95, 0) 100%);
      z-index: 2;
    }

    .content {
      position: relative;
      z-index: 3;
      padding: 50px 50px 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .header {
      color: #16d3ba;
      font-size: 48px;
      font-weight: 800;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }

    .description {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      margin-bottom: 50px;
      max-width: 700px;
    }

    .subheader {
      color: #16d3ba;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }

    .subdescription {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      margin-bottom: 40px;
      max-width: 700px;
    }

    .map-container {
      flex: 1;
      position: relative;
      margin: 0 -50px;
      margin-bottom: 0;
    }

    .map-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .map-pin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      width: 60px;
      height: 60px;
    }

    .pin-outer {
      width: 60px;
      height: 60px;
      background: #1e3a5f;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .pin-inner {
      width: 24px;
      height: 24px;
      background: #ffffff;
      border-radius: 50%;
      transform: rotate(45deg);
      border: 3px solid #16d3ba;
    }

    .pin-shadow {
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 40px;
      height: 10px;
      background: rgba(30, 58, 95, 0.4);
      border-radius: 50%;
      filter: blur(4px);
    }

    .diagonal-accent {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 180px;
      height: 180px;
      background: #1e3a5f;
      transform: rotate(-15deg);
      transform-origin: bottom right;
      z-index: 4;
    }

    @media print {
      body {
        background: white;
        padding: 0;
      }
      
      .page {
        box-shadow: none;
        margin: 0;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="background-image"></div>
    <div class="top-overlay"></div>
    
    <div class="content">
      <h1 class="header">AERIAL VIEW</h1>
      <p class="description">
        This is an aerial view of the neighborhood in which you prospective 
        property is located. This will give you the opportunity to get a birds eye 
        view of any local parks, major streets, & highways.
      </p>

      <h2 class="subheader">WHY A 1/4-MILE RADIUS</h2>
      <p class="subdescription">
        A quarter mile radius has proven to yield that best results 
        when it comes to properties that best match yours.
      </p>

      <div class="map-container">
        <img 
          src="{{map_image_url}}" 
          alt="Aerial map view showing {{latitude}}, {{longitude}}" 
          class="map-image"
        >
        
        <div class="map-pin">
          <div class="pin-outer">
            <div class="pin-inner"></div>
          </div>
          <div class="pin-shadow"></div>
        </div>
      </div>
    </div>

    <div class="diagonal-accent"></div>
  </div>
</body>
</html>
