<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Sales Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
        }

        .page {
            width: 8.5in;
            height: 11in;
            background: white;
            padding: 50px 60px;
            position: relative;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 8px;
        }

        .header h1 {
            font-size: 48px;
            font-weight: bold;
            color: #16d3ba;
            letter-spacing: 0.5px;
        }

        .accent-bars {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .accent-bar {
            height: 6px;
            background: #16d3ba;
        }

        .accent-bar:nth-child(1) {
            width: 25px;
        }

        .accent-bar:nth-child(2) {
            width: 15px;
        }

        .accent-bar:nth-child(3) {
            width: 400px;
        }

        .subtitle {
            font-size: 16px;
            font-weight: bold;
            color: #2d2d2d;
            margin-bottom: 35px;
        }

        .chart-container {
            width: 100%;
            height: 480px;
            position: relative;
            margin-bottom: 20px;
            padding: 20px 0;
        }

        .chart-grid {
            position: absolute;
            left: 60px;
            right: 20px;
            top: 20px;
            bottom: 60px;
        }

        .grid-line {
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            border-top: 1px dashed #d0d0d0;
        }

        .y-axis-label {
            position: absolute;
            left: -60px;
            width: 50px;
            text-align: right;
            font-size: 13px;
            color: #666;
            transform: translateY(-50%);
        }

        .bars-container {
            position: absolute;
            left: 60px;
            right: 20px;
            bottom: 60px;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            gap: 40px;
            padding: 0 60px;
        }

        .bar-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .bar {
            width: 100%;
            max-width: 120px;
            background: #1e3a5f;
            position: relative;
        }

        .bar-label {
            font-size: 15px;
            font-weight: bold;
            color: #2d2d2d;
            margin-top: 5px;
        }

        .table-container {
            width: 100%;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }

        th {
            background: #1e3a5f;
            color: white;
            padding: 14px 20px;
            text-align: left;
            font-weight: bold;
            border: none;
        }

        th:first-child {
            text-align: left;
        }

        th:not(:first-child) {
            text-align: center;
        }

        td {
            padding: 12px 20px;
            border: none;
        }

        td:first-child {
            text-align: left;
            font-weight: 500;
        }

        td:not(:first-child) {
            text-align: center;
        }

        tr:nth-child(even) {
            background: #f5f5f5;
        }

        tr:nth-child(odd) {
            background: white;
        }

        tr.sales-price-row {
            background: #16d3ba !important;
        }

        tr.sales-price-row td {
            color: #2d2d2d;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1>AREA SALES ANALYSIS</h1>
            <div class="accent-bars">
                <div class="accent-bar"></div>
                <div class="accent-bar"></div>
                <div class="accent-bar"></div>
            </div>
        </div>
        
        <div class="subtitle">SALES IN THE PAST 12 MONTHS</div>

        <div class="chart-container">
            <div class="chart-grid">
                <div class="grid-line" style="top: 0%;">
                    <div class="y-axis-label">650000</div>
                </div>
                <div class="grid-line" style="top: 16.67%;">
                    <div class="y-axis-label">600000</div>
                </div>
                <div class="grid-line" style="top: 33.33%;">
                    <div class="y-axis-label">550000</div>
                </div>
                <div class="grid-line" style="top: 50%;">
                    <div class="y-axis-label">500000</div>
                </div>
                <div class="grid-line" style="top: 66.67%;">
                    <div class="y-axis-label">450000</div>
                </div>
                <div class="grid-line" style="top: 83.33%;">
                    <div class="y-axis-label">400000</div>
                </div>
                <div class="grid-line" style="top: 100%;">
                    <div class="y-axis-label">0</div>
                </div>
            </div>

            <div class="bars-container">
                <div class="bar-group">
                    <div class="bar" style="height: 385px;"></div>
                    <div class="bar-label">May'23</div>
                </div>
                <div class="bar-group">
                    <div class="bar" style="height: 385px;"></div>
                    <div class="bar-label">Mar'23</div>
                </div>
                <div class="bar-group">
                    <div class="bar" style="height: 270px;"></div>
                    <div class="bar-label">Apr'22</div>
                </div>
                <div class="bar-group">
                    <div class="bar" style="height: 365px;"></div>
                    <div class="bar-label">Apr'22</div>
                </div>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Monthly Sales Overview</th>
                        <th>PIQ</th>
                        <th>Low</th>
                        <th>Medium</th>
                        <th>High</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Distance</td>
                        <td>{{piq_distance}}</td>
                        <td>{{low_distance}}</td>
                        <td>{{med_distance}}</td>
                        <td>{{high_distance}}</td>
                    </tr>
                    <tr>
                        <td>Living Area</td>
                        <td>{{piq_sqft}}</td>
                        <td>{{low_sqft}}</td>
                        <td>{{med_sqft}}</td>
                        <td>{{high_sqft}}</td>
                    </tr>
                    <tr>
                        <td>Price Per Sqft</td>
                        <td>{{piq_ppsf}}</td>
                        <td>{{low_ppsf}}</td>
                        <td>{{med_ppsf}}</td>
                        <td>{{high_ppsf}}</td>
                    </tr>
                    <tr>
                        <td>Year Built</td>
                        <td>{{piq_year}}</td>
                        <td>{{low_year}}</td>
                        <td>{{med_year}}</td>
                        <td>{{high_year}}</td>
                    </tr>
                    <tr>
                        <td>Lot Size</td>
                        <td>{{piq_lot}}</td>
                        <td>{{low_lot}}</td>
                        <td>{{med_lot}}</td>
                        <td>{{high_lot}}</td>
                    </tr>
                    <tr>
                        <td>Bedrooms</td>
                        <td>{{piq_beds}}</td>
                        <td>{{low_beds}}</td>
                        <td>{{med_beds}}</td>
                        <td>{{high_beds}}</td>
                    </tr>
                    <tr>
                        <td>Baths</td>
                        <td>{{piq_baths}}</td>
                        <td>{{low_baths}}</td>
                        <td>{{med_baths}}</td>
                        <td>{{high_baths}}</td>
                    </tr>
                    <tr>
                        <td>Stories</td>
                        <td>{{piq_stories}}</td>
                        <td>{{low_stories}}</td>
                        <td>{{med_stories}}</td>
                        <td>{{high_stories}}</td>
                    </tr>
                    <tr>
                        <td>Pools</td>
                        <td>{{piq_pools}}</td>
                        <td>{{low_pools}}</td>
                        <td>{{med_pools}}</td>
                        <td>{{high_pools}}</td>
                    </tr>
                    <tr class="sales-price-row">
                        <td>Sales Price</td>
                        <td>{{piq_price}}</td>
                        <td>{{low_price}}</td>
                        <td>{{med_price}}</td>
                        <td>{{high_price}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
