<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prospective Property - Property Details</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', 'Helvetica Neue', sans-serif;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .page {
      width: 8.5in;
      height: 11in;
      background: white;
      padding: 50px 60px;
      position: relative;
    }

    /* Header Section */
    .page-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 8px;
    }

    .page-header h1 {
      font-size: 42px;
      font-weight: 900;
      color: #16d3ba;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .header-dash {
      flex: 1;
      height: 3px;
      background: linear-gradient(to right, #16d3ba 0%, #16d3ba 60%, transparent 60%);
      margin-left: auto;
    }

    .page-subtitle {
      font-size: 16px;
      font-weight: 700;
      color: #333;
      text-transform: uppercase;
      margin-bottom: 35px;
      letter-spacing: 0.5px;
    }

    /* Section Styling */
    .property-section {
      margin-bottom: 32px;
      position: relative;
      padding-left: 8px;
    }

    .property-section::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: #16d3ba;
      border-radius: 2px;
    }

    .section-header {
      background: #1e3a5f;
      color: white;
      padding: 12px 24px;
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0;
      border-radius: 0 25px 25px 0;
      display: inline-block;
      letter-spacing: 0.5px;
      margin-left: 8px;
    }

    .property-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0;
    }

    .property-table tr {
      background: white;
    }

    .property-table tr:nth-child(even) {
      background: #e8e6f0;
    }

    .property-table td {
      padding: 10px 20px;
      font-size: 14px;
      color: #333;
      border: none;
    }

    .property-table td:first-child {
      padding-left: 28px;
    }

    .property-table tr.three-col td {
      width: 33.33%;
    }

    .property-table tr.two-col td {
      width: 50%;
    }

    .property-table tr.full-width td {
      width: 100%;
    }

    .label {
      font-weight: 600;
      color: #1e3a5f;
    }

    /* Special styling for legal description */
    .legal-row td:first-child {
      vertical-align: top;
    }

    @media print {
      body {
        padding: 0;
      }
      
      .page {
        margin: 0;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- Page Header -->
    <div class="page-header">
      <h1>Prospective Property</h1>
      <div class="header-dash"></div>
    </div>
    <div class="page-subtitle">Overview of Your Property</div>

    <!-- Section 1: Owner, Address & Legal Description -->
    <div class="property-section">
      <div class="section-header">Owner, Address & Legal Description</div>
      <table class="property-table">
        <tr class="two-col">
          <td><span class="label">Primary Owner:</span> {{primary_owner}}</td>
          <td><span class="label">APN:</span> {{apn}}</td>
        </tr>
        <tr class="two-col">
          <td><span class="label">Secondary Owner:</span> {{secondary_owner}}</td>
          <td><span class="label">County Name:</span> {{county}}</td>
        </tr>
        <tr class="two-col">
          <td><span class="label">Site Address:</span> {{site_address}}</td>
          <td><span class="label">Census Tract:</span> {{census_tract}}</td>
        </tr>
        <tr class="two-col">
          <td><span class="label">Mailing Address:</span> {{mailing_address}}</td>
          <td><span class="label">Housing Tract #:</span> {{housing_tract}}</td>
        </tr>
        <tr class="two-col legal-row">
          <td>
            <span class="label">Brief Legal Description:</span><br>
            {{legal_description}}
          </td>
          <td><span class="label">Lot Number:</span> {{lot_number}}</td>
        </tr>
        <tr class="two-col">
          <td></td>
          <td><span class="label">Page Grid:</span> {{page_grid}}</td>
        </tr>
      </table>
    </div>

    <!-- Section 2: Beds, Baths, & Square Footage -->
    <div class="property-section">
      <div class="section-header">Beds, Baths, & Square Footage</div>
      <table class="property-table">
        <tr class="three-col">
          <td><span class="label">Bedrooms:</span> {{bedrooms}}</td>
          <td><span class="label">Year:</span> {{year_built}}</td>
          <td><span class="label">Square Feet:</span> {{sqft}}</td>
        </tr>
        <tr class="three-col">
          <td><span class="label">Bathrooms:</span> {{bathrooms}}</td>
          <td><span class="label">Garage:</span> {{garage}}</td>
          <td><span class="label">Lot Size:</span> {{lot_size}}</td>
        </tr>
        <tr class="three-col">
          <td><span class="label">Partial Bath:</span> {{partial_bath}}</td>
          <td><span class="label">Fireplace:</span> {{fireplace}}</td>
          <td><span class="label"># of Units:</span> {{units}}</td>
        </tr>
        <tr class="three-col">
          <td><span class="label">Total Rooms:</span> {{total_rooms}}</td>
          <td><span class="label">Pool/Spa:</span> {{pool}}</td>
          <td><span class="label">Zoning:</span> {{zoning}}</td>
        </tr>
        <tr class="full-width">
          <td colspan="3"><span class="label">Property Type:</span> {{property_type}}</td>
        </tr>
        <tr class="full-width">
          <td colspan="3"><span class="label">Use Code:</span> {{use_code}}</td>
        </tr>
      </table>
    </div>

    <!-- Section 3: Assessed Value & Tax Details -->
    <div class="property-section">
      <div class="section-header">Assessed Value & Tax Details</div>
      <table class="property-table">
        <tr class="two-col">
          <td><span class="label">Assessed Value:</span> {{assessed_value}}</td>
          <td><span class="label">Tax Amount:</span> {{tax_amount}}</td>
        </tr>
        <tr class="two-col">
          <td><span class="label">Land Value:</span> {{land_value}}</td>
          <td><span class="label">Tax Status:</span> {{tax_status}}</td>
        </tr>
        <tr class="two-col">
          <td><span class="label">Improvement Value:</span> {{improvement_value}}</td>
          <td><span class="label">Tax Rate Area:</span> {{tax_rate_area}}</td>
        </tr>
        <tr class="two-col">
          <td><span class="label">% Improvement:</span> {{improvement_pct}}</td>
          <td><span class="label">Tax Year:</span> {{tax_year}}</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
