<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Range of Sales</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
    }

    .page {
      width: 8.5in;
      height: 11in;
      background: white;
      padding: 0.6in 0.6in 0.5in;
      position: relative;
      overflow: hidden;
    }

    /* Header Section */
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .header h1 {
      font-size: 42px;
      font-weight: 900;
      color: #16d3ba;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }

    .header-accent {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: auto;
    }

    .dash {
      width: 28px;
      height: 5px;
      background: #16d3ba;
    }

    .long-dash {
      width: 150px;
      height: 5px;
      background: #16d3ba;
    }

    .subtitle {
      font-size: 15px;
      font-weight: 700;
      color: #2d2d2d;
      letter-spacing: 0.5px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    /* Map Container */
    .map-container {
      width: 100%;
      height: 380px;
      background: #e8e8e8;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      margin-bottom: 0;
    }

    .map-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Map Pin */
    .map-pin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      width: 60px;
      height: 60px;
      z-index: 10;
    }

    .pin-outer {
      width: 60px;
      height: 60px;
      background: #1e3a5f;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      position: relative;
      border: 4px solid #1e3a5f;
    }

    .pin-inner {
      width: 24px;
      height: 24px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .pin-shadow {
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 40px;
      height: 12px;
      background: rgba(30, 58, 95, 0.3);
      border-radius: 50%;
      filter: blur(4px);
    }

    /* Stats Bar */
    .stats-bar {
      background: #1e3a5f;
      padding: 28px 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 32px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-value {
      font-size: 78px;
      font-weight: 900;
      color: #16d3ba;
      line-height: 1;
      margin-bottom: 8px;
      letter-spacing: -1px;
    }

    .stat-label {
      font-size: 16px;
      font-weight: 700;
      color: white;
      letter-spacing: 0.3px;
    }

    /* Price Range Slider */
    .price-range-container {
      margin: 0 60px 32px;
      position: relative;
      padding-top: 15px;
    }

    .price-labels {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      margin-bottom: 12px;
    }

    .price-point {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .price-value {
      font-size: 22px;
      font-weight: 900;
      color: #2d2d2d;
      margin-bottom: 8px;
    }

    .price-indicator {
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 14px solid #16d3ba;
      margin-bottom: -2px;
    }

    .slider-line {
      width: 100%;
      height: 4px;
      background: #d0d0d0;
      position: relative;
      border-radius: 2px;
    }

    .slider-line::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      background: #16d3ba;
      border-radius: 50%;
      border: 3px solid #1e3a5f;
      z-index: 2;
    }

    .slider-line::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      background: #16d3ba;
      border-radius: 50%;
      border: 3px solid #1e3a5f;
      z-index: 2;
    }

    /* Bottom Text */
    .explanation-text {
      font-size: 13px;
      line-height: 1.7;
      color: #2d2d2d;
      text-align: center;
      padding: 0 40px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- Header -->
    <div class="header">
      <h1>RANGE OF SALES</h1>
      <div class="header-accent">
        <div class="dash"></div>
        <div class="dash"></div>
        <div class="long-dash"></div>
      </div>
    </div>

    <div class="subtitle">BASED ON RECENT COMPARABLE SALES.</div>

    <!-- Map Section -->
    <div class="map-container">
      <img src="{{map_image_url}}" alt="Area Map" class="map-image">
      <div class="map-pin">
        <div class="pin-outer">
          <div class="pin-inner"></div>
        </div>
        <div class="pin-shadow"></div>
      </div>
    </div>

    <!-- Stats Bar -->
    <div class="stats-bar">
      <div class="stat-item">
        <div class="stat-value">{{total_comps}}</div>
        <div class="stat-label">Total Comps</div>
      </div>
      <div class="stat-item">
        <div class="stat-value">{{avg_sqft}}</div>
        <div class="stat-label">Avg. Sqft</div>
      </div>
      <div class="stat-item">
        <div class="stat-value">{{avg_beds}}</div>
        <div class="stat-label">Avg. #Beds</div>
      </div>
      <div class="stat-item">
        <div class="stat-value">{{avg_baths}}</div>
        <div class="stat-label">Avg. #Baths</div>
      </div>
    </div>

    <!-- Price Range Slider -->
    <div class="price-range-container">
      <div class="price-labels">
        <div class="price-point">
          <div class="price-value">{{price_low}}</div>
          <div class="price-indicator"></div>
        </div>
        <div class="price-point">
          <div class="price-value">{{price_high}}</div>
          <div class="price-indicator"></div>
        </div>
      </div>
      <div class="slider-line"></div>
    </div>

    <!-- Explanation Text -->
    <div class="explanation-text">
      Above are the average property details for homes that are close in proximity to yours AND have been sold within the last 12-months. The range represents the low AND the high sales price for the properties that were sold in the last 12-months. Only the properties that closely match yours were used. The factors that were analyzed were Square Footage, No. Of Beds, No. of Baths, & Lot Size.
    </div>
  </div>
</body>
</html>
