<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Comparables</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @page {
      size: 8.5in 11in;
      margin: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white;
      width: 8.5in;
      height: 11in;
      padding: 0.5in 0.6in;
      position: relative;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .header h1 {
      font-size: 42px;
      font-weight: 700;
      color: #16d3ba;
      letter-spacing: 0.5px;
      margin: 0;
    }

    .header-dash {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-left: auto;
    }

    .header-dash span {
      width: 22px;
      height: 6px;
      background: #16d3ba;
    }

    .subtitle {
      font-size: 15px;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 28px;
      letter-spacing: 0.3px;
    }

    .comparables-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 28px 24px;
    }

    .property-card {
      display: flex;
      flex-direction: column;
      background: white;
      overflow: hidden;
    }

    .map-container {
      width: 100%;
      height: 160px;
      background: #e8e8e8;
      position: relative;
      overflow: hidden;
    }

    .map-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .map-pin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      width: 40px;
      height: 50px;
    }

    .map-pin::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
      background: #1e3a5f;
      border-radius: 50% 50% 50% 0;
      transform: translateX(-50%) rotate(-45deg);
      border: 3px solid white;
    }

    .map-pin::after {
      content: '';
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 16px;
      height: 16px;
      background: #16d3ba;
      border-radius: 50%;
      z-index: 2;
    }

    .address-bar {
      background: #1e3a5f;
      padding: 14px 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .address-icon {
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      position: relative;
      flex-shrink: 0;
    }

    .address-icon::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 12px;
      height: 12px;
      background: #1e3a5f;
      border-radius: 50% 50% 50% 0;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .address-icon::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 5px;
      height: 5px;
      background: white;
      border-radius: 50%;
      z-index: 2;
    }

    .address-text {
      color: white;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .price-section {
      background: #1e3a5f;
      padding: 16px 16px 18px;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .price-label {
      color: white;
      font-size: 13px;
      font-weight: 600;
    }

    .price-value {
      color: #16d3ba;
      font-size: 34px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .details-section {
      background: #f8f8f8;
      padding: 16px;
    }

    .details-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
    }

    .details-row:last-child {
      margin-bottom: 0;
    }

    .detail-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .detail-label {
      font-size: 11px;
      font-weight: 700;
      color: #2c3e50;
      letter-spacing: 0.2px;
    }

    .detail-value {
      font-size: 13px;
      font-weight: 600;
      color: #1e3a5f;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>SALES COMPARABLES</h1>
    <div class="header-dash">
      <span></span>
      <span style="width: 12px;"></span>
      <span></span>
    </div>
  </div>

  <div class="subtitle">PROPERTIES THAT HAVE RECENTLY SOLD</div>

  <div class="comparables-grid">
    {% for comp in comparables %}
    <div class="property-card">
      <div class="map-container">
        <img src="{{ comp.map_image_url }}" alt="Map of {{ comp.address }}">
        <div class="map-pin"></div>
      </div>
      
      <div class="address-bar">
        <div class="address-icon"></div>
        <div class="address-text">{{ comp.address }}</div>
      </div>
      
      <div class="price-section">
        <div class="price-label">Sale Price</div>
        <div class="price-value">{{ comp.sale_price }}</div>
      </div>
      
      <div class="details-section">
        <div class="details-row">
          <div class="detail-item">
            <div class="detail-label">Sold Date</div>
            <div class="detail-value">{{ comp.sold_date }}</div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Dist</div>
            <div class="detail-value">{{ comp.distance }}</div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Sq.ft</div>
            <div class="detail-value">{{ comp.sqft }}</div>
          </div>
          <div class="detail-item">
            <div class="detail-label">$/Sqft</div>
            <div class="detail-value">{{ comp.price_per_sqft }}</div>
          </div>
        </div>
        
        <div class="details-row">
          <div class="detail-item">
            <div class="detail-label">Bed/Bath</div>
            <div class="detail-value">{{ comp.bed_bath }}</div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Year Blt</div>
            <div class="detail-value">{{ comp.year_built }}</div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Lot Area</div>
            <div class="detail-value">{{ comp.lot_area }}</div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Pool</div>
            <div class="detail-value">{{ comp.pool }}</div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</body>
</html>
