<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sellers Report</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --teal: #16d3ba;
      --navy: #1e3a5f;
      --white: #ffffff;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    .page {
      width: 8.5in;
      height: 11in;
      position: relative;
      overflow: hidden;
      background: var(--white);
      margin: 0 auto;
    }

    /* Teal corner stripe */
    .teal-corner {
      position: absolute;
      top: 0;
      left: 0;
      width: 450px;
      height: 250px;
      background: var(--teal);
      z-index: 3;
    }

    /* Sellers Report text */
    .header-text {
      position: absolute;
      top: 60px;
      left: 80px;
      z-index: 4;
      line-height: 0.9;
    }

    .header-text .sellers {
      font-size: 72px;
      font-weight: 800;
      color: var(--navy);
      display: block;
      letter-spacing: 2px;
    }

    .header-text .report {
      font-size: 72px;
      font-weight: 400;
      color: var(--white);
      display: block;
      letter-spacing: 2px;
    }

    /* Navy diagonal shape */
    .navy-diagonal {
      position: absolute;
      top: 230px;
      left: -50px;
      width: 500px;
      height: 500px;
      background: var(--navy);
      transform: rotate(-20deg);
      z-index: 2;
    }

    /* Address container */
    .address-container {
      position: absolute;
      top: 330px;
      left: 95px;
      z-index: 4;
      text-align: center;
    }

    .home-icon {
      width: 60px;
      height: 60px;
      background: var(--white);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 30px;
    }

    .home-icon svg {
      width: 32px;
      height: 32px;
      fill: var(--navy);
    }

    .street-address {
      font-size: 48px;
      font-weight: 700;
      color: var(--teal);
      letter-spacing: 3px;
      margin-bottom: 10px;
      border-bottom: 3px solid var(--teal);
      padding-bottom: 10px;
      display: inline-block;
    }

    .city-state-zip {
      font-size: 18px;
      font-weight: 400;
      color: var(--white);
      letter-spacing: 2px;
    }

    /* Hero image with frame */
    .hero-container {
      position: absolute;
      top: 48px;
      right: 0;
      width: 470px;
      height: 800px;
      z-index: 1;
    }

    .hero-frame {
      position: absolute;
      top: 100px;
      right: 50px;
      width: 380px;
      height: 650px;
      border: 4px solid var(--teal);
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .hero-frame::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(180, 190, 205, 0.5);
    }

    /* Footer */
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
      background: var(--white);
      z-index: 5;
      display: flex;
      align-items: center;
      padding: 0 60px;
      justify-content: space-between;
    }

    .agent-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      flex-shrink: 0;
    }

    .agent-info {
      flex: 1;
      padding-left: 40px;
    }

    .agent-name {
      font-size: 28px;
      font-weight: 700;
      color: var(--navy);
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    .agent-title {
      font-size: 18px;
      font-weight: 400;
      color: var(--teal);
      margin-bottom: 8px;
    }

    .agent-license {
      font-size: 14px;
      font-weight: 600;
      color: var(--navy);
      border-bottom: 2px solid var(--teal);
      display: inline-block;
      margin-bottom: 15px;
      padding-bottom: 2px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: var(--navy);
      gap: 10px;
    }

    .contact-icon {
      width: 16px;
      height: 16px;
      fill: var(--navy);
      flex-shrink: 0;
    }

    .company-logo {
      font-family: 'Pacifico', cursive;
      font-size: 80px;
      color: var(--teal);
      flex-shrink: 0;
      margin-left: 40px;
    }

    @media print {
      .page {
        margin: 0;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- Teal corner stripe -->
    <div class="teal-corner"></div>

    <!-- Header text -->
    <div class="header-text">
      <span class="sellers">SELLERS</span>
      <span class="report">REPORT</span>
    </div>

    <!-- Navy diagonal shape -->
    <div class="navy-diagonal"></div>

    <!-- Address container -->
    <div class="address-container">
      <div class="home-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
      </div>
      <div class="street-address">{{street_address}}</div>
      <div class="city-state-zip">{{city_state_zip}}</div>
    </div>

    <!-- Hero image with frame -->
    <div class="hero-container">
      <div class="hero-frame" style="background-image: url('{{hero_image_url}}');"></div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <img src="{{agent_photo_url}}" alt="Agent Photo" class="agent-photo">
      
      <div class="agent-info">
        <div class="agent-name">{{agent_name}}</div>
        <div class="agent-title">{{agent_title}}</div>
        <div class="agent-license">{{agent_license}}</div>
        
        <div class="contact-info">
          <div class="contact-item">
            <svg class="contact-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            <span>{{agent_phone}}</span>
          </div>
          
          <div class="contact-item">
            <svg class="contact-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
            <span>{{agent_email}}</span>
          </div>
          
          <div class="contact-item">
            <svg class="contact-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            </svg>
            <span>{{agent_address}}</span>
          </div>
        </div>
      </div>

      <div class="company-logo">{{company_logo_url}}</div>
    </div>
  </div>
</body>
</html>
