<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents - Listing Proposal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @page {
            size: 8.5in 11in;
            margin: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            width: 8.5in;
            height: 11in;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/placeholder.svg?height=1056&width=816');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        .background::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(147, 147, 179, 0.75) 0%, rgba(179, 166, 195, 0.70) 100%);
            z-index: 2;
        }

        .header {
            position: absolute;
            top: 0;
            right: 0;
            width: 62%;
            background-color: #1e3a5f;
            padding: 50px 60px 30px 60px;
            z-index: 3;
        }

        .header h1 {
            font-size: 72px;
            font-weight: 900;
            color: #16d3ba;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 1px;
        }

        .contents-panel {
            position: absolute;
            top: 205px;
            right: 0;
            width: 62%;
            background-color: #16d3ba;
            padding: 60px 60px 80px 60px;
            z-index: 3;
            bottom: 0;
        }

        .contents-list {
            list-style: none;
        }

        .contents-item {
            display: flex;
            align-items: baseline;
            margin-bottom: 22px;
            position: relative;
        }

        .item-name {
            font-size: 22px;
            font-weight: 600;
            color: #1e3a5f;
            white-space: nowrap;
            padding-right: 12px;
            background-color: #16d3ba;
            position: relative;
            z-index: 2;
        }

        .dotted-line {
            flex-grow: 1;
            height: 1px;
            position: relative;
            margin: 0 8px;
        }

        .dotted-line::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            border-bottom: 2px dotted rgba(30, 58, 95, 0.4);
        }

        .page-number {
            font-size: 38px;
            font-weight: 900;
            color: #ffffff;
            white-space: nowrap;
            padding-left: 12px;
            background-color: #16d3ba;
            position: relative;
            z-index: 2;
        }

        @media print {
            body {
                width: 8.5in;
                height: 11in;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    
    <div class="header">
        <h1>CONTENTS</h1>
        <p>WHAT IS IN YOUR LISTING PROPOSAL</p>
    </div>

    <div class="contents-panel">
        <ul class="contents-list">
            <li class="contents-item">
                <span class="item-name">Aerial Snapshot</span>
                <div class="dotted-line"></div>
                <span class="page-number">03</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Property Information</span>
                <div class="dotted-line"></div>
                <span class="page-number">04</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Area Sales Analysis</span>
                <div class="dotted-line"></div>
                <span class="page-number">05</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Sales Comparables</span>
                <div class="dotted-line"></div>
                <span class="page-number">06-07</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Estimated Sales Price</span>
                <div class="dotted-line"></div>
                <span class="page-number">08</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Selling Roadmap</span>
                <div class="dotted-line"></div>
                <span class="page-number">09</span>
            </li>
            <li class="contents-item">
                <span class="item-name">How Buyers Find Homes</span>
                <div class="dotted-line"></div>
                <span class="page-number">10</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Pricing Correctly</span>
                <div class="dotted-line"></div>
                <span class="page-number">11</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Average Days On Market</span>
                <div class="dotted-line"></div>
                <span class="page-number">12</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Marketing Your Property</span>
                <div class="dotted-line"></div>
                <span class="page-number">13</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Analyze & Optimize</span>
                <div class="dotted-line"></div>
                <span class="page-number">16</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Negotiation Offers</span>
                <div class="dotted-line"></div>
                <span class="page-number">17</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Transaction Process</span>
                <div class="dotted-line"></div>
                <span class="page-number">18</span>
            </li>
            <li class="contents-item">
                <span class="item-name">Our Promise</span>
                <div class="dotted-line"></div>
                <span class="page-number">19</span>
            </li>
        </ul>
    </div>
</body>
</html>
