<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>{{brand_name}} • Featured Listings</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  /* ====== Print Setup ====== */
  @page {
    size: letter;
    margin: 0.2in;
  }
  @media print {
    html, body { 
      background: #fff !important; 
      margin: 0 !important;
      padding: 0 !important;
    }
    .page { 
      box-shadow: none !important; 
      width: 100% !important;
      min-height: auto !important;
      margin: 0 !important;
      padding: 0.15in !important;
    }
    a { color: inherit; text-decoration: none; }
    .no-print { display: none !important; }
    .avoid-break { break-inside: avoid; page-break-inside: avoid; }
    * { 
      -webkit-print-color-adjust: exact; 
      print-color-adjust: exact; 
    }
  }

  /* Refined base styles for TrendyReports aesthetic */
  html, body {
    height: 100%;
    margin: 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: #0f172a;
    -webkit-font-smoothing: antialiased;
  }

  :root{
    --pct-blue: #7C3AED;
    --pct-accent: #F26B2B;
    --pct-gray: #f8fafc;
    --ink: #0f172a;
    --muted: #64748b;
    --border: #e2e8f0;
    --success: #16a34a;
    --danger: #dc2626;
  }

  .page{
    width: 8.5in;
    min-height: 11in;
    box-sizing: border-box;
    margin: 0 auto;
    background: white;
    box-shadow: 0 4px 32px rgba(0,0,0,.08);
    padding: 0.5in;
    border-radius: 2px;
  }

  /* Enhanced header with better spacing and hierarchy */
  .header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    margin-bottom: 18px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--pct-gray);
  }
  .brand{ display:flex; align-items:center; gap:14px; }
  .brand img{ height: 48px; width: auto; display:block; }
  .title-block h1{
    font-size: 24px; 
    line-height:1.2; 
    margin:0; 
    color: var(--ink);
    letter-spacing: -0.3px;
    font-weight: 700;
  }
  .title-block .sub{ 
    margin-top: 4px; 
    font-size: 11.5px; 
    color: var(--muted); 
    letter-spacing: 0.2px;
  }
  .badge{
    background: linear-gradient(135deg, var(--pct-blue), #9333ea);
    color: #fff; 
    padding: 9px 16px; 
    border-radius: 999px; 
    font-weight: 700; 
    font-size: 11.5px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    box-shadow: 0 2px 8px rgba(124, 58, 237, 0.25);
  }

  /* Refined ribbon with better visual hierarchy */
  .ribbon{
    background: linear-gradient(135deg, var(--pct-blue), #9333ea);
    color: #fff; 
    border-radius: 16px;
    padding: 18px 20px; 
    margin: 8px 0 24px;
    text-align: center;
    box-shadow: 0 4px 16px rgba(124, 58, 237, 0.2);
  }
  .ribbon .count{ 
    font-size: 32px; 
    font-weight: 800; 
    line-height:1; 
    margin-bottom: 6px; 
    letter-spacing: -0.5px;
  }
  .ribbon .label{ 
    font-size: 12.5px; 
    opacity:.95; 
    letter-spacing:.5px; 
    font-weight: 600;
    text-transform: uppercase;
  }

  /* Enhanced featured grid with premium card design */
  .featured-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 24px 0;
  }

  .featured-card{
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    break-inside: avoid;
    page-break-inside: avoid;
    box-shadow: 0 2px 16px rgba(0,0,0,.04);
    transition: all 0.2s ease;
  }

  .featured-card:hover{
    box-shadow: 0 6px 24px rgba(0,0,0,.08);
    transform: translateY(-2px);
  }

  .featured-card .photo{
    width: 100%;
    height: 220px;
    background: linear-gradient(135deg, var(--pct-gray) 0%, #e2e8f0 100%);
    object-fit: cover;
    display: block;
  }

  .featured-card .info{
    padding: 16px;
  }

  .featured-card .address{
    font-size: 14px;
    font-weight: 700;
    color: var(--ink);
    margin: 0 0 5px;
    line-height: 1.4;
    letter-spacing: -0.2px;
  }

  .featured-card .city{
    font-size: 11.5px;
    color: var(--muted);
    margin: 0 0 12px;
    letter-spacing: 0.2px;
  }

  .featured-card .price{
    font-size: 20px;
    font-weight: 800;
    color: var(--pct-blue);
    margin: 0 0 14px;
    letter-spacing: -0.3px;
  }

  .featured-card .details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    font-size: 11px;
    padding-top: 12px;
    border-top: 1px solid var(--pct-gray);
  }

  .featured-card .details .detail{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .featured-card .details .detail .label{
    font-size: 9.5px;
    text-transform: uppercase;
    letter-spacing: .6px;
    color: var(--muted);
    font-weight: 600;
  }

  .featured-card .details .detail .value{
    font-size: 13px;
    font-weight: 700;
    color: var(--ink);
    letter-spacing: -0.1px;
  }

  /* Enhanced footer with better visual balance */
  .footer{ 
    margin-top: 24px; 
    padding-top: 16px;
    border-top: 2px solid var(--pct-gray);
    display:grid; 
    grid-template-columns: 1fr auto; 
    gap: 16px; 
    align-items: center; 
  }
  .foot-notes{ 
    font-size: 10px; 
    color: var(--muted); 
    line-height: 1.5;
  }
  .brandbar{ 
    display:flex; 
    gap: 10px; 
    align-items:center; 
  }
  .brandbar .dot{ 
    width:10px; 
    height:10px; 
    border-radius:999px; 
    background: var(--pct-blue); 
  }
  .brandbar .dot.acc{ 
    background: var(--pct-accent); 
  }
  .brandbar .tag{ 
    font-weight: 800; 
    letter-spacing: .5px; 
    color: var(--ink); 
    font-size: 11px; 
    text-transform: uppercase;
  }
</style>
</head>
<body>
  <div class="page">
    <header class="header avoid-break">
      <div class="brand">
        <svg width="44" height="44" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <rect width="100" height="100" rx="20" fill="#7C3AED"/>
          <text x="50" y="65" font-family="Arial, sans-serif" font-size="48" font-weight="bold" fill="white" text-anchor="middle">T</text>
        </svg>
        <div class="title-block">
          <h1>Featured Listings — {{market_name}}</h1>
          <div class="sub">Premium properties • Source: Live MLS Data • Report Date: {{report_date}}</div>
        </div>
      </div>
      <div class="badge">{{brand_badge}}</div>
    </header>

    <section class="ribbon avoid-break">
      <div class="count">{{total_listings}}</div>
      <div class="label">FEATURED PROPERTIES</div>
    </section>

    <!-- FEATURED GRID (2×2 - Larger Cards) -->
    <section class="featured-grid" id="featured">
      <!-- FEATURED_CARDS -->
    </section>

    <footer class="footer avoid-break">
      <div class="foot-notes">
        Notes: Residential resale only unless otherwise stated. Data reflect current market activity and may be revised by MLS.<br/>
        Contact your real estate professional for custom insights and detailed market analysis.
      </div>
      <div class="brandbar">
        <span class="dot"></span><span class="dot acc"></span>
        <span class="tag">{{brand_tagline}}</span>
      </div>
    </footer>
  </div>
</body>
</html>
